import streamlit as st
import pandas as pd
import numpy as np
from pulp import LpProblem, LpMinimize, LpVariable, lpSum, LpStatus, value
import plotly.express as px

st.set_page_config(page_title="Livestock Feed Optimizer", layout="wide")

# ---------------- BREED DATABASE (RABBITS) ----------------
breed_data = {
    "New Zealand White": {"adult_weight": 4.5, "growth_rate": 35, "cp_need": 16},
    "Californian": {"adult_weight": 4.0, "growth_rate": 32, "cp_need": 16},
    "Chinchilla": {"adult_weight": 3.5, "growth_rate": 28, "cp_need": 15},
    "Flemish Giant": {"adult_weight": 6.5, "growth_rate": 40, "cp_need": 17},
    "Dutch": {"adult_weight": 2.5, "growth_rate": 20, "cp_need": 15},
    "Local Nigerian Breed": {"adult_weight": 2.8, "growth_rate": 18, "cp_need": 14}
}

# ---------------- POULTRY REQUIREMENTS ----------------
poultry_types = {
    "Broiler Starter (0-4w)": {"CP": 22, "Energy": 2900},
    "Broiler Grower (4-6w)": {"CP": 19, "Energy": 3000},
    "Broiler Finisher (>6w)": {"CP": 17, "Energy": 3000},
    "Layer Starter (0-8w)": {"CP": 20, "Energy": 2800},
    "Layer Grower (8-18w)": {"CP": 17, "Energy": 2800},
    "Layer Production (18+w)": {"CP": 16, "Energy": 2600},
    "Noiler Starter (0-6w)": {"CP": 21, "Energy": 2900},
    "Noiler Grower (6-12w)": {"CP": 18, "Energy": 2800},
}

# ---------------- INGREDIENT DATABASE ----------------
if "ingredient_data" not in st.session_state:
    data = {
        "Ingredient": [
            "Alfalfa","Elephant Grass","Gamba Grass","Guinea Grass","Centrosema",
            "Stylosanthes","Leucaena","Gliricidia","Calliandra calothyrsus",
            "Cowpea Fodder","Sorghum Fodder","Cassava Leaves","Napier Grass",
            "Teff Grass","Faidherbia albida Pods",
            "Maize","Soybean Meal","Groundnut Cake","Wheat Offal","Palm Kernel Cake",
            "Brewer's Dry Grains","Cassava Peel","Maize Bran","Rice Bran",
            "Cottonseed Cake","Fish Meal","Blood Meal","Feather Meal","Bone Meal",
            "Limestone","Salt","Methionine","Lysine","Vitamin Premix"
        ],
        "Category": ["Fodder"] * 15 + ["Concentrate"] * 14 + ["Mineral"] * 2 + ["Additive"] * 3,
        "CP": [18,8,7,10,17,14,25,24,22,20,8,18,12,10,14,9,44,45,15,20,18,5,7,14,36,60,80,55,20,0,0,0,0,0],
        "Energy": [2300,2200,2100,2300,2000,1900,2200,2300,2100,2200,2000,2100,2200,2000,1900,
                   3400,3200,3000,1800,2200,2100,1900,2000,2200,2500,3000,2800,2700,2000,0,0,0,0,0],
        "Fibre": [25,32,30,28,18,22,15,16,20,18,30,20,25,28,22,2,7,6,10,12,10,14,12,13,12,1,1,3,2,0,0,0,0,0],
        "Calcium": [1.5,0.5,0.45,0.6,1.2,1.0,1.8,1.7,1.5,1.2,0.4,1.0,0.6,0.5,1.3,
                    0.02,0.3,0.25,0.1,0.2,0.15,0.1,0.1,0.2,0.3,5.0,0.5,0.4,25.0,38.0,0,0,0,0],
        "Cost": [80,50,45,55,70,65,90,85,88,75,40,60,58,50,60,120,150,130,90,100,110,45,55,65,140,200,170,180,160,50,30,500,500,400],
    }
    st.session_state.ingredient_data = pd.DataFrame(data).set_index("Ingredient")

df = st.session_state.ingredient_data

# ---------------- TABS ----------------
tab1, tab2, tab3, tab4 = st.tabs([
    "ðŸ° Rabbit Optimizer",
    "ðŸ“‹ Ingredients",
    "ðŸ“ˆ Rabbit Growth",
    "ðŸ” Poultry Feed"
])

# ---------------- RABBIT SIDEBAR ----------------
with st.sidebar:
    st.title("Livestock Feed System")
    selected_breed = st.selectbox("Rabbit Breed", list(breed_data.keys()))
    age_weeks = st.slider("Rabbit Age (weeks)", 4, 52, 12)
    breed_info = breed_data[selected_breed]

    cp_req = st.slider("Rabbit CP %", 10, 50, int(breed_info["cp_need"]))
    energy_req = st.slider("Rabbit Energy", 1500, 3500, 2500)
    fibre_req = st.slider("Rabbit Fibre %", 5, 40, 12)
    calcium_req = st.slider("Rabbit Calcium %", 0.1, 5.0, 0.5)

# ---------------- RABBIT OPTIMIZER ----------------
with tab1:
    model = LpProblem("RabbitFeed", LpMinimize)
    vars = {i: LpVariable(i, lowBound=0) for i in df.index}

    model += lpSum(vars[i]*df.loc[i,"Cost"] for i in df.index)
    model += lpSum(vars[i] for i in df.index) == 1
    model += lpSum(vars[i]*df.loc[i,"CP"] for i in df.index) >= cp_req
    model += lpSum(vars[i]*df.loc[i,"Energy"] for i in df.index) >= energy_req
    model.solve()

    if LpStatus[model.status] == "Optimal":
        results = {i: vars[i].varValue for i in df.index if vars[i].varValue > 0}
        res_df = pd.DataFrame.from_dict(results, orient="index", columns=["Proportion"])
        st.dataframe(res_df)
        st.plotly_chart(px.pie(res_df, values="Proportion", names=res_df.index))

# ---------------- RABBIT GROWTH ----------------
with tab3:
    base_growth_g = breed_info["growth_rate"]
    weight_gain_g = base_growth_g
    weight_gain_kg = weight_gain_g/1000

    expected_weight_kg = breed_info["adult_weight"]*(1-np.exp(-0.08*age_weeks))
    expected_weight_g = expected_weight_kg*1000

    st.metric("Daily Gain", f"{weight_gain_g:.1f} g/day")
    st.metric("Expected Weight", f"{expected_weight_kg:.2f} kg")
    st.metric("Expected Weight (g)", f"{expected_weight_g:.0f} g")

# ---------------- POULTRY MODULE ----------------
with tab4:
    st.header("ðŸ” Poultry Feed Optimizer")
    ptype = st.selectbox("Poultry Type", list(poultry_types.keys()))
    pinfo = poultry_types[ptype]

    model_p = LpProblem("PoultryFeed", LpMinimize)
    vars_p = {i: LpVariable(f"P_{i}", lowBound=0) for i in df.index}

    model_p += lpSum(vars_p[i]*df.loc[i,"Cost"] for i in df.index)
    model_p += lpSum(vars_p[i]*df.loc[i,"CP"] for i in df.index) >= pinfo["CP"]
    model_p += lpSum(vars_p[i]*df.loc[i,"Energy"] for i in df.index) >= pinfo["Energy"]
    model_p += lpSum(vars_p[i] for i in df.index) == 1

    model_p.solve()

    if LpStatus[model_p.status] == "Optimal":
        res = {i: vars_p[i].varValue for i in df.index if vars_p[i].varValue > 0}
        df_res = pd.DataFrame.from_dict(res, orient="index", columns=["Proportion"])
        st.dataframe(df_res)
        st.write(f"Total Cost: â‚¦{value(model_p.objective):.2f}")
